codContrato = ORMO-00080
sid = V10
userId = VYPV
pass = DIGITEL
lang = ES
host = 10.27.31.150
sysNum = 00
sapClient = 810
clientPoolMaxConnections = 10
datasource = ds/vypv_fraude_sap
rutaArchivoFallidos = /appsintdev/digitel/applications/VYPV_WSConsultaIMEISAP/sqlLoader.dat
